<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prop Experts - Votre partenaire de confiance</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="favicon.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li>
            <a href="mailto:info@propexperts.fr" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>info@propexperts.fr</span>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>Services dans toute la Suisse</address>
            </a>
          </li>

        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

          <a href="#contact" class="header-top-btn">Contact rapide</a>
        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <a href="#" class="logo">
          <img src="prop.png" alt="Prop Experts">
        </a>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
             <img src="prop.png" alt="Prop Experts">
            </a>

            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">

              <li>
                <a href="#home" class="navbar-link" data-nav-link>Accueil</a>
              </li>

              <li>
                <a href="#services" class="navbar-link" data-nav-link>Nos Services</a>
              </li>

              <li>
                <a href="#about" class="navbar-link" data-nav-link>À propos</a>
              </li>

              <li>
                <a href="#trial" class="navbar-link" data-nav-link>Essai gratuit</a>
              </li>

              <li>
                <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
              </li>

            </ul>
          </div>

        </nav>

        <div class="header-bottom-actions">

          <button class="header-bottom-actions-btn" aria-label="Contact">
            <ion-icon name="call-outline"></ion-icon>

            <span>Contact</span>
          </button>

          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>

        </div>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <ion-icon name="briefcase-outline"></ion-icon>

              <span>Services d'externalisation</span>
            </p>

            <h2 class="h1 hero-title">Vous n'avez pas à tout faire vous-même</h2>

            <p class="hero-text">
              Nous permettons aux entreprises de croître, de prospérer et de réussir grâce au pouvoir de l'externalisation.
            </p>

            <button class="btn">Découvrir nos services</button>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="Équipe Prop Experts" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner-1.png" alt="Réunion d'équipe">

            <img src="./assets/images/about-banner-2.jpg" alt="Support client" class="abs-img">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">À propos de nous</p>

            <h2 class="h2 section-title">Votre partenaire de confiance</h2>

            <p class="about-text">
              Prop Experts accompagne les professionnels de l'immobilier en leur offrant des solutions d'externalisation sur mesure pour développer leur activité en Suisse.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="people-outline"></ion-icon>
                </div>

                <p class="about-item-text">+83 Professionnels nous font confiance</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="checkmark-done-outline"></ion-icon>
                </div>

                <p class="about-item-text">Solutions sur mesure</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="trending-up-outline"></ion-icon>
                </div>

                <p class="about-item-text">Croissance garantie</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="shield-checkmark-outline"></ion-icon>
                </div>

                <p class="about-item-text">Sécurité et confidentialité</p>
              </li>

            </ul>

            <p class="callout">
              "Nous externalisons vos tâches pour que vous puissiez vous concentrer sur l'essentiel : développer votre entreprise."
            </p>

            <a href="#services" class="btn">Nos Services</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" id="services">
        <div class="container">

          <p class="section-subtitle">Nos Services</p>

          <h2 class="h2 section-title">Nos Domaines d'Expertise</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="calendar-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Prise de RDV</a>
                </h3>

                <p class="card-text">
                  Grâce à notre expertise et notre base de données, nos agents tâcheront de faire parler de votre société auprès des professionnels de l'immobilier dans toute la Suisse.
                </p>

                <a href="#contact" class="card-link">
                  <span>En savoir plus</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="headset-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Support Client</a>
                </h3>

                <p class="card-text">
                  Nous montons une équipe dédiée à servir vos clients en cas de soucis et tenter l'upsell pour maximiser vos revenus.
                </p>

                <a href="#contact" class="card-link">
                  <span>En savoir plus</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="desktop-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Assistance Pro</a>
                </h3>

                <p class="card-text">
                  Optez pour une assistante qui gérera toutes vos tâches administratives, téléphoniques et social media management.
                </p>

                <a href="#contact" class="card-link">
                  <span>En savoir plus</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="people-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">
                  <a href="#">Closing</a>
                </h3>

                <p class="card-text">
                  Nous formerons un agent technico-commercial qui s'occupera de la partie commerciale en faisant la démo afin de signer de nouveaux contrats.
                </p>

                <a href="#contact" class="card-link">
                  <span>En savoir plus</span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #TRIAL
      -->

      <section class="cta" id="trial">
        <div class="container">

          <div class="cta-card">
            <div class="card-content">
              <h2 class="h2 card-title">1 SEMAINE D'ESSAI GRATUITE</h2>

              <p class="card-text">Faites un test d'une semaine gratuite et sans engagement avant d'embaucher un assistant ou un spécialiste à distance pour moins que vous ne le pensez.</p>
            </div>

            <a href="#contact" class="btn cta-btn">
              <span>Profiter de l'offre</span>

              <ion-icon name="arrow-forward-outline"></ion-icon>
            </a>
          </div>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="blog" id="contact">
        <div class="container">

          <p class="section-subtitle">Contact</p>

          <h2 class="h2 section-title">Notre Contact</h2>

          <div class="contact-info">
            <ul class="contact-list">

              <li>
                <div class="contact-item">
                  <ion-icon name="call-outline"></ion-icon>
                  <div>
                    <h3>Téléphone</h3>
                    <p>+212 7 08 38 72 34</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="contact-item">
                  <ion-icon name="mail-outline"></ion-icon>
                  <div>
                    <h3>Email</h3>
                    <p>info@propexperts.fr</p>
                  </div>
                </div>
              </li>

              <li>
                <div class="contact-item">
                  <ion-icon name="globe-outline"></ion-icon>
                  <div>
                    <h3>Site web</h3>
                    <p>www.propexperts.fr</p>
                  </div>
                </div>
              </li>

            </ul>
            
            <div class="contact-cta">
              <p class="contact-text">PROP EXPERTS - VOTRE PARTENAIRE DE CONFIANCE</p>
              <a href="tel:+212708387234" class="btn">Nous appeler maintenant</a>
            </div>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="logo2.png" alt="Prop Experts">
          </a>

          <p class="section-text">
            Votre partenaire de confiance pour l'externalisation de services professionnels en immobilier. Nous aidons les entreprises à croître, prospérer et réussir.
          </p>

          <ul class="contact-list">

            <li>
              <a href="#" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>Services dans toute la Suisse</address>
              </a>
            </li>

            <li>
              <a href="tel:+212708387234" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>

                <span>+212 7 08 38 72 34</span>
              </a>
            </li>

            <li>
              <a href="mailto:info@propexperts.fr" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>info@propexperts.fr</span>
              </a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Entreprise</p>
            </li>

            <li>
              <a href="#home" class="footer-link">Accueil</a>
            </li>

            <li>
              <a href="#services" class="footer-link">Nos Services</a>
            </li>

            <li>
              <a href="#about" class="footer-link">À propos</a>
            </li>

            <li>
              <a href="#trial" class="footer-link">Essai gratuit</a>
            </li>

            <li>
              <a href="#contact" class="footer-link">Contact</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="#services" class="footer-link">Prise de RDV</a>
            </li>

            <li>
              <a href="#services" class="footer-link">Support Client</a>
            </li>

            <li>
              <a href="#services" class="footer-link">Assistance Pro</a>
            </li>

            <li>
              <a href="#services" class="footer-link">Closing</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Support</p>
            </li>

            <li>
              <a href="#contact" class="footer-link">Contactez-nous</a>
            </li>

            <li>
              <a href="#trial" class="footer-link">Essai gratuit</a>
            </li>

            <li>
              <a href="tel:+212708387234" class="footer-link">Assistance téléphonique</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <a href="#">Prop Experts</a>. Tous droits réservés | Votre partenaire de confiance
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>